# 平滑光标

> 适用于 Vue 应用的可定制物理驱动平滑光标动画组件。

<component-viewer :component-files="["SmoothCursor.vue"]" component-id="smooth-cursor" config="SmoothCursorConfig" demo-file="SmoothCursorDemo.vue">
<template v-slot:api="">

## API

<table>
<thead>
  <tr>
    <th>
      属性名
    </th>
    
    <th>
      类型
    </th>
    
    <th>
      默认值
    </th>
    
    <th>
      描述
    </th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>
      <code>
        cursor
      </code>
    </td>
    
    <td>
      <code>
        Component
      </code>
    </td>
    
    <td>
      <code>
        DefaultCursor
      </code>
    </td>
    
    <td>
      用于替换默认光标的自定义光标组件。
    </td>
  </tr>
  
  <tr>
    <td>
      <code>
        springConfig
      </code>
    </td>
    
    <td>
      <code>
        SpringConfig
      </code>
    </td>
    
    <td>
      <code>
        See below
      </code>
    </td>
    
    <td>
      弹簧动画的配置对象。
    </td>
  </tr>
</tbody>
</table>

### SpringConfig 类型

```ts
interface springConfig {
  damping: number;
  stiffness: number;
  mass: number;
  restDelta: number;
}
```

</template>

<template v-slot:credits="">

- 感谢 [Whbbit1999](https://github.com/Whbbit1999) 提供该组件。
- 移植自 [Magic UI Smooth Cursor](https://magicui.design/docs/components/smooth-cursor)。

</template>
</component-viewer>
